# Dữ liệu & OCR
IMAGE_DIR=/workspace/nhitny/projects/ocr_text_image_retrieval_v2/data/raw/images
JSON_DIR=data/raw/merged.json

# Index paths
INDEX_DIR=index
FAISS_INDEX_PATH=index/faiss/faiss_index.bin
METADATA_PATH=index/faiss/metadata.pkl

# Model
MODEL_NAME=VoVanPhuc/sup-SimCSE-VietNamese-phobert-base

# Hugging Face cache
TRANSFORMERS_CACHE=.cache
HF_HOME=.cache
SENTENCE_TRANSFORMERS_HOME=.cache

# Server
ES_HOST=http://localhost:9200
PORT=8880
IMAGE_BASE_URL=http://localhost:8880/images

# Default search parameters
DEFAULT_TOP_K=3
DEFAULT_ALPHA=0.5
